{
  "name": "open-brain-server",
  "version": "0.3.2",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "init": "node ../scripts/init-collection.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@qdrant/js-client-rest": "^1.12.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "googleapis": "^144.0.0",
    "zod": "^3.24.4"
  }
}
